'''
This model contains tools for evaluating the simulation info generated by energyplus during a run

'''
import pandas as pd
import warnings
import json
import typing as t
from pathlib import Path
import warnings

from gym_energyplus import wrappers


def get_run_info(path, additional_params = []):
    '''
    Takes the eplus out, and filters down the times and variables shown
        NOTE: 7:00 entry is dropped, as ther is no power usage here. 
            - at 7 (before system turns on) we care about:
                - State:
                - action we then chose
                - NOT reward: (this reward is due to the last action we chose /overnight, shouldn't be included)

        but shifting code to include 7:00 is included (commented out) below)

    Args:
        Path (str):  to the csv or csv.zg output from energyplus
            - note there can be produced from an eso by running the PostProcess/ReadvarsESO.exe within the default EnergPlus installation (e.g usr/loc/EnergyPlus9-3-0).
        additional_params (list): list of additional column names that should be returned

    NOTE: There are know bugs with the row filtering - the the associated test ats tests/utils/test_model_eval for detals
    '''
    df = pd.read_csv(path,header = 0)

    for col in additional_params:
        assert col in df.columns, f"col name {col} not in the dataframe columes: {df.columns}"

    columns = [
        'Date/Time',
        'Environment:Site Outdoor Air Drybulb Temperature [C](TimeStep)',
        'SPACE1-1:Zone Mean Air Temperature [C](TimeStep)',
        'SPACE2-1:Zone Mean Air Temperature [C](TimeStep)',
        'SPACE3-1:Zone Mean Air Temperature [C](TimeStep)',
        'SPACE4-1:Zone Mean Air Temperature [C](TimeStep)',
        'SPACE5-1:Zone Mean Air Temperature [C](TimeStep)',
        'Whole Building:Facility Total HVAC Electric Demand Power [W](TimeStep)'
    ]
    required_columns = columns + additional_params
    
    #if wanted to include 7:00 do something roughly as follows
    # power_index = (eplus_df['Whole Building:Facility Total HVAC Electric Demand Power [W](TimeStep)'] != 0).values
    # shifted_index = np.append(power_index[1:], power_index[0])
    # eplus_df[power_index & shifted_index].iloc[]

    filter_df = df.loc[df['Whole Building:Facility Total HVAC Electric Demand Power [W](TimeStep)'] != 0,required_columns]

    #additionally check if there are entries that look like mistakes (unusual number of time steps)
    filter_df["day"] = filter_df["Date/Time"].str.extract(".*(\d\d\/\d\d)")
    grouped_entries = filter_df.groupby("day")["day"].count()
    bad_days = grouped_entries[grouped_entries != 56]
    if not bad_days.empty:
        warnings.warn(f"day(s) with unexpected number of entries. These days will be dropped:\n{bad_days}", UserWarning)

    return_df = filter_df[~ filter_df["day"].isin(bad_days.index.values)]
    return_df.drop(columns= "day", inplace = True)

    return return_df

def additional_metrics(df: pd.DataFrame):
    '''
    Returns simliar info to df.describe(), with some additional metrics. These may not be applied to all fields:
    Args:
        df to apply metrics to - should be output of 

    count_above_24 : number of entries above temp cutoff
    above_24_lin : linear amount above cutoff
    above_24_sq : squared of the amount above cuttoff
    '''
    count_above_24 = df.apply(lambda ser: ser.where(lambda x: x > 24).dropna().subtract(24).count() if "Mean Air Temperature" in ser.name else None)
    count_above_24.name = "count_above_24"
    above_24_lin = df.apply(lambda ser: ser.where(lambda x: x > 24).dropna().subtract(24).sum() if "Mean Air Temperature" in ser.name else None)
    above_24_lin.name = "above_24_sum"
    above_24_sq = df.apply(lambda ser: ser.where(lambda x: x > 24).dropna().subtract(24).pow(2).sum() if "Mean Air Temperature" in ser.name else None)
    above_24_sq.name = "above_24_sq_sum"
    return df.describe().append([count_above_24,above_24_lin,above_24_sq])


def reward_calc(series: pd.Series, reward_wrapper_metadata):
    '''
    This can be used with df.apply() to calcuate the reward recieved for each row (timestep) in a simulation
    It expects the to be certain column names in the df

    Args:
        df: passed in by the apply func
            Typical of the output of get_run_info - is expected to have named columns for temp and power (SPACE{i}-1:Zone Mean Air Temperature [C](TimeStep)", "Whole Building:Facility Total HVAC Electric Demand Power [W](TimeStep)")
        reward_wrapper_metadata: metadata that is generated by the function that creates the rewards. Contains:
            reward_params:
            state_dict: data dictionary of what each item in state array represents
            temp_keys: which temps were used
            power_key: which power was used

    '''

    reward_params = reward_wrapper_metadata["reward_params"]
    temp_keys = reward_wrapper_metadata["temp_keys"]
    for key in temp_keys:
        if key not in ["t1","t2","t3","t4","t5"]:
            raise KeyError(f"temp_keys (defined in state_dict) can currently only have values [t1,t2,t3,t4,t5]. Recieved key {key}")

    # TODO: This is a really fragile way of doing this, now means that our naming dict has to follow a convention for the temp variables which is a bad outcome
        # this also relies on the specific names in the csv output, which is not great, but since we are trying to POC with just one build, can live with this for now
    t1,t2,t3,t4,t5,p = series[[f"SPACE{i}-1:Zone Mean Air Temperature [C](TimeStep)" for i in [1,2,3,4,5]] + ["Whole Building:Facility Total HVAC Electric Demand Power [W](TimeStep)"]]
    
    # For the keys that are there, put their associated temp into the reward function
    # TODO: Need to revisit this
    temps = [ t for name,t in zip(["t1","t2","t3","t4","t5"],[ t1,t2,t3,t4,t5]) if name in temp_keys]

    # note the order of the temps in not important
    return wrappers.compute_reward_common(temps, power = [p],**reward_params)[0]